<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/livingroom"
    tools:context=".blind_info">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="333dp"
        android:layout_height="583dp"
        android:background="@drawable/roundbox"
        android:backgroundTint="#E1978368"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/set_length"
            android:layout_width="237dp"
            android:layout_height="47dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="#FFFFFF"
            android:backgroundTint="#A6FFFFFF"
            android:ems="10"
            android:hint="Set Blind Closing Length (Max 60 inch)"
            android:inputType="number"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/set_length_button"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_temp" />

        <Button
            android:id="@+id/add_user"
            android:layout_width="200dp"
            android:layout_height="37dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="#87523B"
            android:fontFamily="sans-serif-condensed-medium"
            android:shadowColor="#000000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="2"
            android:text="Add User"
            android:textColor="#F8F7F7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textview_blind_model"
            android:layout_width="245dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:shadowColor="#000000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="3"
            android:text="FYRTUR"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_blind_model2" />

        <TextView
            android:id="@+id/textview_blind_model2"
            android:layout_width="301dp"
            android:layout_height="47dp"
            android:layout_marginTop="16dp"
            android:background="#000000"
            android:backgroundTint="#9A020202"
            android:fontFamily="sans-serif-condensed-medium"
            android:shadowColor="#000000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="3"
            android:text="Information"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cur"
            android:layout_width="297dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:background="#000000"
            android:backgroundTint="#9A020202"
            android:fontFamily="sans-serif-condensed-medium"
            android:shadowColor="#000000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="3"
            android:text="Current Values"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/current_light"
            android:layout_width="297dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:shadowColor="#000000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="3"
            android:text="current light"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_state" />

        <TextView
            android:id="@+id/current_state"
            android:layout_width="297dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:shadowColor="#000000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="3"
            android:text="current state"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cur" />

        <TextView
            android:id="@+id/current_temp"
            android:layout_width="297dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:shadowColor="#000000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="3"
            android:text="current temp"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_light" />

        <TextView
            android:id="@+id/textview_blind_name"
            android:layout_width="245dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Greeting"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_blind_model" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="180dp"
            android:layout_height="139dp"
            android:layout_marginStart="12dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_blind_name"
            app:srcCompat="@drawable/blinds" />

        <Button
            android:id="@+id/back8"
            android:layout_width="90dp"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:background="#4E2F22"
            android:fontFamily="sans-serif-condensed-medium"
            android:shadowColor="#000000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="2"
            android:text="back"
            android:textColor="#F8F7F7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/set_length_button"
            android:layout_width="58dp"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="#4A9C41"
            android:fontFamily="sans-serif-condensed-medium"
            android:shadowColor="#000000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="2"
            android:text="Set"
            android:textColor="#F8F7F7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_temp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>