<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/livingroom"
    tools:context=".add_user">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="276dp"
        android:layout_height="263dp"
        android:background="@drawable/roundbox"
        android:backgroundTint="#E1978368"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/new_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="28dp"
            android:background="#FFFFFF"
            android:backgroundTint="#A6FFFFFF"
            android:ems="10"
            android:hint="Email of Additional User"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtitle3" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="199dp"
            android:layout_height="49dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:shadowColor="#000000"
            android:shadowDx="5"
            android:shadowDy="3"
            android:shadowRadius="2"
            android:text="Smart Blinds"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="38sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subtitle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:layout_marginTop="4dp"
            android:shadowColor="#000000"
            android:shadowDx="5"
            android:shadowDy="3"
            android:shadowRadius="2"
            android:text="Add a User"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title2" />

        <Button
            android:id="@+id/add_user_button"
            android:layout_width="211dp"
            android:layout_height="42dp"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="24dp"
            android:background="#87523B"
            android:shadowColor="#000000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="2"
            android:text="Add User"
            android:textColor="#F8F7F7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>